spring.application.name=sportyshoes
server.port=7000

#some JPA rproperties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to view h2 in your current project do these following

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:sportyshoes
#spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes_db
#//spring.datasource.username=sportyshoes
#//spring.datasource.password=sportyshoes
spring.datasource.initialization-mode=always